# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/web3platform"
DATABASE_CA_FILE=
COINMARKET_API_PREFIX="https://pro-api.coinmarketcap.com"
COINMARKET_API_KEY=
UTXO_SWAP_API_PREFIX="https://testnet.utxoswap.xyz/utxo-swap"
OMIGA_API_PREFIX="https://test-api.omiga.io"
CKB_EXPLORER_API_PREFIX="https://testnet-api.explorer.nervos.org/api"
BTC_INDEXER_API=""
TOKEN_SECRET_KEY="web3platform"
CKB_RPC_URL=""
AGGREGATOR_LOG_LEVEL=
AGGREGATOR_PREPARATION_TIMEOUT=

# Aggregator
PREPARATION_CONCURRENCY=5

NEXT_PUBLIC_PROB_NODE="https://api-nodes.magickbase.com"

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

# https://airtable.com/create/tokens
AIRTABLE_BEARER_TOKEN=
# the base id can be found in the URL 
# https://airtable.com/{base_id}/{table_id}
AIRTABLE_BASE_ID=app683EQtahPLnYPC

# optional, if it is not set, the PostgreSQL database will be used as a KV store
REDIS_URL="redis://localhost:6379"

# You can get your key at https://dashboard.clerk.com/last-active?path=api-keys.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/

# News
FIREBASE_CONFIG=# JSON string of the firebase config

# QuickNode
BTC_RPC_URL=https://docs-demo.btc.quiknode.pro
# Self-hosted node
# BTC_RPC_URL=https://btc-rpc-proxy.signet.rgbpp.io
# BTC_RPC_USERNAME=
# BTC_RPC_PASSWORD=

